<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".other.activity.ConnectActivity">

        <TextView
            android:id="@+id/text_Info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="手监"
            android:textColor="#638bc8"
            android:textSize="36dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_connect_input"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_input_device_ip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入设备ip" />

                <EditText
                    android:id="@+id/et_input_device_port"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:hint="请输入设备端口号"
                    android:text="5050"
                    android:inputType="number" />

                <Button
                    android:id="@+id/btn_connect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="连接设备" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/pb_connecting"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:visibility="invisible" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ip"
                style="@style/Connect_Text"
                android:layout_marginTop="4dp"
                android:text="本机IP：127.0.0.1" />

            <TextView
                android:id="@+id/tv_space"
                style="@style/Connect_Text"
                android:layout_marginTop="4dp"
                android:text="剩余空间：0G" />

            <TextView
                android:id="@+id/tv_time"
                style="@style/Connect_Text"
                android:layout_marginTop="4dp"
                android:text="记录时长：60分钟" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="深圳玖佰实业有限公司"
            android:textColor="@color/text_color_333"
            android:textSize="14dp"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>