<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.outsource.monitor.activity.RecordActivity">

    <include layout="@layout/tool_bar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
