<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/black"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:text="中频分析"
        android:textColor="@color/text_color_ccc"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tv_ifpan_current_frequency_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:text="频率：0.0MHz，电平：0.0dBpV"
        android:textColor="@color/text_color_999"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/tv_ifpan_analyse_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:text="峰值：0.0MHz，0.0dBpV，△f:0.0kHz"
        android:textColor="@color/text_color_999"
        android:textSize="13sp"/>


    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/chart_middle_frequency_analyse"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.outsource.monitor.widget.PaletteView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="6dp"/>

        <com.outsource.monitor.widget.FallsLevelView
            android:id="@+id/fall_middle_frequency_analyse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>