<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="25dp">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@drawable/ic_map_city_bus_station_popup_bg"
                  android:gravity="center_vertical"
                  android:orientation="horizontal"
                  android:paddingBottom="10dp"
                  android:paddingLeft="3dp"
                  android:paddingRight="3dp"
                  android:paddingTop="6dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_map_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/text_color_333"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_map_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/text_color_333"
                android:textSize="10sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

